# Configuration Django
DEBUG=True
SECRET_KEY="django-insecure-+)u#1eo1rjuigxp@38vlk1^brea=(juphnb=%@_fvk8_&je-7s"
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.kxnupkadpxgeqzjuvzwr 
DB_PASSWORD=ftusNBkiBtHwObJm
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Services externes
TENANT_SERVICE_URL=http://localhost:8001

# API
API_PORT=8002
API_HOST=0.0.0.0

# Logging
LOG_LEVEL=DEBUG